CSS ---> Cascading Style Sheets

adding css to the html page
using - style
	- <style> element in the head section ex: <head>
								<style>
								body {background-color: powderblue;}
								h1   {color: blue;}
								p    {color: red;}
								</style>
								</head>

	- <link>  =>ex: link rel="stylesheet" href="styles.css">


CSS Box sizing

+-----------------------------------------+
|                  margin                 |
| +-------------------------------------+ |
| |              border 2               | |
| |  +-----------------------------+    | |
| |  |         padding 20          |    | |
| |  |  +-----------------------+  |    | |
| |  |  |      height      |    |  |    | |
| |  |  |                  |    |  |    | |
| |  |  |        width     |    |  |    | |
| |  |  |                  |    |  |    | |
| |  |  +-----------------------+  |    | |
| |  +-----------------------------+    | |
| +-------------------------------------+ |
|                                         |
+-----------------------------------------+




convert the text to uppercase i.e capital
-text-tranform: uppercase or lowercase
